{
  "name": "proc",
  "version": "0.2.0",
  "description": "Hook-driven FSM that routes each prompt to the right regulation and tracks per-project task state, so you don't memorize commands and only the needed regulation is loaded into context.",
  "author": {
    "name": "Ara Israelyan",
    "email": "a.israelyan@gmail.com"
  },
  "homepage": "https://github.com/juggle73/proc",
  "repository": "https://github.com/juggle73/proc",
  "license": "MIT",
  "keywords": ["workflow", "fsm", "hooks", "task-management", "regulations", "agentic"]
}
